# This is the main configuration file for the application.
# In production, values will be overriden by an application.conf.
# ~~~~~

play.http.errorHandler = globals.ErrorHandler
play.http.filters = globals.Filters
play.modules.enabled += globals.AppModule

app {

   jwt {
      # REQUIRED: JWT secret for token encoding and verification.
      # secret.value = "secret"
   }

}
